# Android-App-Vorlesungsplan-DHBW

./: .gitignore
app/: build.gradle
app/src/androidTest/java/de/gregoryseibert/vorlesungsplandhbw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gregoryseibert/vorlesungsplandhbw/: AppCompatPreferenceActivity.java  AppCompatSettingsActivity.java  LecturePlanAdapter.java  MainActivity.java  MyApplication.java  SettingsActivity.java
app/src/main/java/de/gregoryseibert/vorlesungsplandhbw/data_model/: Lecture.java  LecturePlan.java  LectureType.java  SimpleDate.java
app/src/main/java/de/gregoryseibert/vorlesungsplandhbw/database/: AppDatabase.java  EventDAO.java  EventTypeTypeConverter.java  SimpleDateTypeConverter.java
app/src/main/java/de/gregoryseibert/vorlesungsplandhbw/model/: Day.java  Event.java  EventHolder.java  SimpleDate.java  Week.java
app/src/main/java/de/gregoryseibert/vorlesungsplandhbw/repository/: EventRepository.java
app/src/main/java/de/gregoryseibert/vorlesungsplandhbw/service/: AppDatabase.java  EventDAO.java  EventRepository.java  EventTypeTypeConverter.java  SimpleDateTypeConverter.java
app/src/main/java/de/gregoryseibert/vorlesungsplandhbw/utility/: LoadDocumentTask.java  LoadDocumentTaskParams.java  Utility.java
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  circle.xml  date_range.xml  expand.xml  expand_less.xml  refresh.xml  restore.xml  timeline_circle.xml  toggle_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  event_day_list.xml  event_list.xml  event_week_list.xml  fragment_event_day.xml  fragment_event_week.xml  item.xml  item_day.xml  item_week.xml  item_week_day.xml  toolbar.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml  settings.xml  settings_page1.xml
app/src/test/java/de/gregoryseibert/vorlesungsplandhbw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
