<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/key_dhbwurl"
        android:summary="@string/summary_dhbwurl"
        android:title="@string/title_dhbwurl"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_weeklyexpanded"
        android:title="@string/title_weeklyexpanded" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_datepickertop"
        android:title="@string/title_datepickertop" />
</PreferenceScreen>