<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="4dp">

        <include
            android:id="@+id/week_item_1"
            layout="@layout/item_week">

        </include>

        <include
            android:id="@+id/week_item_2"
            layout="@layout/item_week">

        </include>

        <include
            android:id="@+id/week_item_3"
            layout="@layout/item_week">

        </include>

        <include
            android:id="@+id/week_item_4"
            layout="@layout/item_week">

        </include>

        <include
            android:id="@+id/week_item_5"
            layout="@layout/item_week">

        </include>

        <include
            android:id="@+id/week_item_6"
            layout="@layout/item_week">

        </include>

        <include
            android:id="@+id/week_item_7"
            layout="@layout/item_week">

        </include>

    </LinearLayout>
</RelativeLayout>