<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/week_container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_offset"
        android:paddingEnd="@dimen/fab_margin"
        android:paddingStart="@dimen/fab_margin">

        <TextView
            android:id="@+id/dayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Montag"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="99dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorTextSecondary"
            android:gravity="center"
            android:text="99"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/toggle_selector"
            android:backgroundTint="@color/colorTextSecondary"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/week_container_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/week_container_top">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_offset"
            app:reverseLayout="false"></android.support.v7.widget.RecyclerView>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/week_container_bottom"
        android:background="@color/cardview_shadow_start_color" />
</RelativeLayout>